{
  "name": "kittens_md",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/tab-bar": "^14.0.0",
    "@material/top-app-bar": "^14.0.0"
  }
}
