<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Kittens "R" Us</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
</head>

<body>
  <!--    
    <header class="header">
      <div class="wrapper clearfix">
        <nav class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="kittens.html">Kittens</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h1></h1>
      </div>
    </header>
  -->
  <header class="mdc-top-app-bar mdc-top-app-bar--short">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <span class="mdc-top-app-bar__title">Kittens "R" Us</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <div class="mdc-touch-target-wrapper">
          <button class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">Home</span>
          </button>

          <button class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">Kittens</span>
          </button>

          <button class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">About</span>
          </button>

          <button class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">Contact</span>
          </button>
        </div>
      </section>
    </div>
  </header>


  <div class="content">
    <div class="wrapper clearfix">
      <br>
      <form class="search">
        <input type="search" />
        <button>Go</button>
      </form>
      <br>
      <h1>Newest Adoptables</h1>
      <br>
      <div class="container">


        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <!-- Button inside the card actions with a kitten's name -->
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="kittens">
          <div class="mdc-card">
            <div class="mdc-card__primary-action">
              <div class="mdc-card__media-content">
                <img class="kitten" alt="Kitten Image" />
              </div>
            </div>
            <div class="mdc-card__actions">
              <div class="mdc-card__action-buttons">
                <button class="mdc-button mdc-card__action mdc-card__action--button">
                  <div class="mdc-button__ripple"></div>
                  <div class="button-content">
                    <span class="name"> </span>
                    <small class="age"></small>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <script src="../dist/js/all.js"></script>
  <!--<script src="js/jquery-2.1.0.min.js"></script>-->
  <!--<script src="js/application.js"></script>-->
</body>

</html>