@use "@material/icon-button";
@use "@material/top-app-bar";
@use "@material/button/styles";


.mdc-top-app-bar {
  background: $purple;
  border-bottom: $border-width solid $white;
  padding: 1em;
  height: 120px;
  width: 100%;


  .mdc-top-app-bar__title {
    color: $blue;
    font-family: $logo-font-family;
    font-size: 3em;
    margin: .25em 0;
    text-shadow: 1px 1px 0px $beige;
  }

  .mdc-top-app-bar__section.mdc-top-app-bar__section--align-end {
    display: flex; 
    justify-content: flex-end; 
    align-items: flex-start;

    .mdc-button.mdc-button--raised {
      bottom: 80px; 
      background: $blue;
      border-radius: $border-radius;
      color: $tan;
      margin-left: 1em;
      padding: .5em 1em;
      text-decoration: none;

      &:hover {
        background-color: $blue-dark;
      }
    }
  }
}
